<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#fade-in-animation{
  position: fixed;
  background-color: #1d1e22;
  width: 100vw;
  height: 100vh;
  animation-fill-mode: forwards !important;
  animation-delay: 0.5s;
  animation: fade-out 1s;
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d1e22;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* 
    ---- Uncomment for browsers ----
    overflow: hidden;
  */
}

h1 {
  font-size: 3em;
  padding: 0.25em;
  font-weight: 200;
  opacity: 0.8;
  animation: blink 2s infinite;
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

#counter {
  /* 
    ---- Uncomment for browsers ----
    width: 80em;
  */
  /* ---- START ONLY CODEPEN ---- */
  width: 10em;
  /* ---- END ONLY CODEPEN ---- */
  text-align: center;
}

thead {
  font-size: 7em;
}

tbody {
  font-size: 2em;
  font-weight: 100;
}

th{
  padding: 0.2em;
  width: 2em;
}

img{
  /* 
    ---- Uncomment for browsers ----
    width: 35em;
  */
  /* ---- START ONLY CODEPEN ---- */
  width: 20em;
  /* ---- END ONLY CODEPEN ---- */
}

/* ---- START FOOTER ---- */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 1em;
  font-size: 1.5em;
  color: #D6D5D5;
}

#anmabe{
  background: linear-gradient(
    -45deg, 
    #ee7752, 
    #e73c7e, 
    #23a6d5, 
    #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#anmabe:hover{
  text-decoration: underline;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* ---- END FOOTER ---- */
</style>    

<!DOCTYPE html>
<html>
    <head>
        <title> Under construction</title>
    </head>
    <body>
        <div id="fade-in-animation"></div>
    
      <h1>Саня может встрять на MAC через</h1>
        <table id="counter">
            <thead>
                <tr>
                    <th class="time-box" id="days">0</th>
                    <th class="time-box" id="hours">0</th>
                    <th class="time-box" id="minutes">0</th>
                    <th class="time-box" id="seconds">0</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>days</td>
                    <td>hours</td>
                    <td>minutes</td>
                    <td>seconds</td>
                </tr>
            </tbody>
        </table>
        <footer>Made by <span id='anmabe'><a href="https://anmabe.es">anmabe<a><span></footer>
    </body>
</html>
            
            <script type="js">
            const endDate = new Date(2022, 9, 1, 23, 59, 59, 999);
let daysElement = document.getElementById("days");
let hoursElement = document.getElementById("hours");
let minutesElement = document.getElementById("minutes");
let secondsElement = document.getElementById("seconds");

function updateCountdown(){
  let currDate = new Date();
  let timeLeft = endDate.getTime() - currDate.getTime();

  let daysLeft = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
  let hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
  let secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);

  daysElement.innerHTML = daysLeft;
  hoursElement.innerHTML = hoursLeft;
  minutesElement.innerHTML = minutesLeft;
  secondsElement.innerHTML = secondsLeft;
}

updateCountdown();
setInterval(updateCountdown, 1000);
            </script>
